absl_py==1.3.0+computecanada
antlr4_python3_runtime==4.9.3+computecanada
anyio==3.6.2+computecanada
argon2_cffi==21.3.0+computecanada
argon2_cffi_bindings==21.2.0+computecanada
astroid==2.14.2
attrs==22.2.0+computecanada
av==8.0.3+computecanada
backcall==0.2.0+computecanada
beautifulsoup4==4.11.2
black==23.1.0
bleach==6.0.0
boto3==1.21.34
botocore==1.24.34
cachetools==5.2.0+computecanada
certifi==2021.10.8+computecanada
cffi==1.14.6+computecanada
charset_normalizer==2.0.12+computecanada
click==8.1.2+computecanada
cloudpickle==2.2.0+computecanada
cycler==0.11.0+computecanada
Cython==0.29.32+computecanada
debugpy==1.6.3
decorator==5.1.1+computecanada
decord==0.6.0
defusedxml==0.7.1+computecanada
detectron2==0.6
dill==0.3.6+computecanada
distro==1.8.0+computecanada
docker-pycreds==0.4.0+computecanada
docopt==0.6.2+computecanada
entrypoints==0.4+computecanada
fastjsonschema==2.16.2
ffmpy==0.3.0
filelock==3.6.0
fvcore==0.1.5.post20220512+computecanada
git-lfs==1.6
gitdb==4.0.9+computecanada
GitPython==3.1.27
google-auth==2.15.0
google_auth_oauthlib==0.4.6+computecanada
goto-statement==1.2
grpcio==1.38.1+computecanada
huggingface-hub==0.11.1
hydra_core==1.2.0+computecanada
idna==3.3+computecanada
imageio==2.27.0+computecanada
imageio-ffmpeg==0.4.8
importlib-metadata==4.11.3
importlib_resources==5.10.0+computecanada
imutils==0.5.4
iopath==0.1.9+computecanada
ipykernel==6.16.0
ipython==7.34.0+computecanada
ipython_genutils==0.2.0+computecanada
isort==5.11.5
jedi==0.18.1+computecanada
Jinja2==3.1.2+computecanada
jmespath==1.0.0
joblib==1.1.0+computecanada
jsonschema==4.17.3
jupyter-server==1.23.5
jupyter_client==7.3.5
jupyter_core==4.12.0
jupyterlab_pygments==0.2.2+computecanada
katna==0.9.2
kiwisolver==1.3.1+computecanada
lazy-object-proxy==1.6.0+computecanada
Markdown==3.4.1+computecanada
MarkupSafe==2.1.1
matplotlib==3.4.2+computecanada
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
mypy-extensions==0.4.3+computecanada
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.6.3+computecanada
notebook==6.5.2
notebook_shim==0.2.2
num2words==0.5.12
numpy==1.21.4+computecanada
oauthlib==3.2.2
omegaconf==2.2.3+computecanada
opencv-contrib-python==4.7.0.72
opencv-python==4.5.1.48+computecanada
packaging==23.0+computecanada
pandas==1.3.5+computecanada
pandocfilters==1.5.0+computecanada
parameterized==0.8.1+computecanada
parso==0.8.3+computecanada
pathspec==0.10.2
pathtools==0.1.2+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==8.4.0+computecanada
Pillow-SIMD==7.0.0.post3+computecanada
pkgutil_resolve_name==1.3.10+computecanada
platformdirs==2.5.4
portalocker==2.6.0
prometheus-client==0.16.0
promise==2.3+computecanada
prompt-toolkit==3.0.31
protobuf==3.20.0
psutil==5.8.0+computecanada
ptyprocess==0.7.0+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pycocotools==2.0.2+computecanada
pycparser==2.21+computecanada
Pygments==2.13.0+computecanada
pylint==2.16.2
pyparsing==3.0.8+computecanada
pyrsistent==0.19.3
python-dateutil==2.8.2+computecanada
pytorchvideo==0.1.3+computecanada
pytz==2022.1+computecanada
PyWavelets==1.1.1+computecanada
PyYAML==5.4.1+computecanada
pyzmq==24.0.1
regex==2021.7.6+computecanada
requests==2.27.1+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
s3transfer==0.5.2+computecanada
sacremoses==0.0.49+computecanada
scikit-build==0.16.7
scikit-image==0.18.2+computecanada
scikit_learn==1.0.1+computecanada
scipy==1.7.3+computecanada
Send2Trash==1.8.0+computecanada
sentencepiece==0.1.91+computecanada
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0+computecanada
smmap==5.0.0+computecanada
sniffio==1.3.0+computecanada
soupsieve==2.3.2.post1+computecanada
tabulate==0.9.0+computecanada
tensorboard==2.11.0
tensorboard-data-server==0.6.1+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
termcolor==2.1.1
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2+computecanada
timm==0.6.12
tinycss2==1.2.1
tokenizers==0.11.6
tomli==2.0.1+computecanada
tomlkit==0.11.6
torch==1.10.0+computecanada
torchaudio==0.10.0+computecanada
torchmetrics==0.10.1
torchtext==0.11.0+computecanada
torchvision==0.11.1+computecanada
tornado==6.2
tqdm==4.64.0
traitlets==5.4.0+computecanada
transformers==4.25.1
typed-ast==1.4.3+computecanada
typing_extensions==4.1.1+computecanada
urllib3==1.26.9+computecanada
wandb==0.13.4
wcwidth==0.2.5+computecanada
webencodings==0.5.1+computecanada
websocket-client==1.5.1
Werkzeug==2.2.2+computecanada
wrapt==1.15.0
yacs==0.1.8+computecanada
zipp==3.8.0
