Spearheaded the project as it was mine from before the semester

Made sure that with the code, there is some generality to it, as when we switched datasets due to 
time constraints, the general code was in place for the moadlities so it worked quite seamlessly

Worked on the code throughout the semester to make as many improvements as I could when time was alloted to me

Peer programmed some of the code, wrote most of it, and was the primary one to test it and make sure it ran on SLURM 



Overall this project was stressful but also quite fun!